region=toronto
spring.datasource.url=jdbc:mysql://localhost:3306/coupon_schema



#to have a instance number to each insatnces
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=refresh,busrefresh
