company=walmart-mumbai
spring.datasource.url=jdbc:mysql://localhost:3306/product_schema
#how many calls to remote service for determining if its availability
#cs is coupon service
resilience4j.circuitbreaker.instances.cs.sliding-window-size=4

#this value is in percentage (out of 4 calls 2 must be successful) -- configured above 50%
resilience4j.circuitbreaker.instances.cs.failure-rate-threshold=50

#how ong circuit to remain open
#during this time no calls are made to remote -service
resilience4j.circuitbreaker.instances.cs.wait-duration-in-open-state=30s


#change the state of the circuit after the time mentioned =
resilience4j.circuitbreaker.instances.cs.automatic-transition-from-open-to-half-open-enabled=true


#keep size less than earlier window size
resilience4j.circuitbreaker.instances.cs.permitted-number-of-calls-in-half-open-state=2
